# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alekseyachckasov@yandex.ru
EMAIL_HOST_PASSWORD=skucujapobuvjmnj
DEFAULT_FROM_EMAIL=alekseyachckasov@yandex.ru

# Django settings
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,45.130.9.184,bearcoder.ru


# Параметры базы данных
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=bearcoderr
POSTGRES_USER=bearcoderr_user
POSTGRES_PASSWORD=DbP@ssw0rd!2024
DB_HOST=db
DB_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0